<!DOCTYPE html>
<html lang="en">
  <head>
    <title>List links</title>
    <meta charset="utf-8" />
    <meta name="description" content="List links" />
    <meta name="keywords" content="List links" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/main.css" />
    <style>
      body {
        background-color: #fff;
        padding: 20px 0 0;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="page-list">
        <h1 class="page-list__title">Page List</h1>
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr class="style" style="background-color: #316681">
                <th>#</th>
                <th>Link</th>
                <th>Categories</th>
                <th>Name Of Screen</th>
              </tr>
            </thead>
            <tr style="background-color: #0288d1">
              <th>0</th>
              <td><a class="page-list__link" href="styleguides.html" target="_blank">Style Guides</a>
              </td>
              <td>N/A</td>
              <td><a class="page-list__link" href="styleguides.html" target="_blank">styleguides.html</a>
              </td>
            </tr>
            <tr style="background-color: #0277bd">
              <th>1</th>
              <td><a class="page-list__link" href="be-01-index.html" target="_blank">Index</a>
              </td>
              <td>Home</td>
              <td><a class="page-list__link" href="be-01-index.html" target="_blank">be-01-index.html</a>
              </td>
            </tr>
            <tr style="background-color: #01579b">
              <th>2</th>
              <td><a class="page-list__link" href="be-02-pages-blank.html" target="_blank">Pages blank</a>
              </td>
              <td>Pages</td>
              <td><a class="page-list__link" href="be-02-pages-blank.html" target="_blank">be-02-pages-blank.html</a>
              </td>
            </tr>
            <tr style="background-color: #01579b">
              <th>3</th>
              <td><a class="page-list__link" href="be-03-pages-blank-header.html" target="_blank">Pages Blank Header</a>
              </td>
              <td>Pages</td>
              <td><a class="page-list__link" href="be-03-pages-blank-header.html" target="_blank">be-03-pages-blank-header.html</a>
              </td>
            </tr>
            <tr style="background-color: #01579b">
              <th>4</th>
              <td><a class="page-list__link" href="be-04-pages-login.html" target="_blank">Pages login</a>
              </td>
              <td>Pages</td>
              <td><a class="page-list__link" href="be-04-pages-login.html" target="_blank">be-04-pages-login.html</a>
              </td>
            </tr>
            <tr style="background-color: #01579b">
              <th>5</th>
              <td><a class="page-list__link" href="be-05-pages-login2.html" target="_blank">Pages login v2</a>
              </td>
              <td>Pages</td>
              <td><a class="page-list__link" href="be-05-pages-login2.html" target="_blank">be-05-pages-login2.html</a>
              </td>
            </tr>
            <tr style="background-color: #01579b">
              <th>6</th>
              <td><a class="page-list__link" href="be-06-pages-404.html" target="_blank">Page 404</a>
              </td>
              <td>Pages</td>
              <td><a class="page-list__link" href="be-06-pages-404.html" target="_blank">be-06-pages-404.html</a>
              </td>
            </tr>
            <tr style="background-color: #01579b">
              <th>7</th>
              <td><a class="page-list__link" href="be-07-pages-sign-up.html" target="_blank">Page sign up</a>
              </td>
              <td>Pages</td>
              <td><a class="page-list__link" href="be-07-pages-sign-up.html" target="_blank">be-07-pages-sign-up.html</a>
              </td>
            </tr>
            <tr style="background-color: #01579b">
              <th>8</th>
              <td><a class="page-list__link" href="be-08-pages-forgot-password.html" target="_blank">Pages forgot password</a>
              </td>
              <td>Pages</td>
              <td><a class="page-list__link" href="be-08-pages-forgot-password.html" target="_blank">be-08-pages-forgot-password.html</a>
              </td>
            </tr>
            <tr style="background-color: #01579b">
              <th>9</th>
              <td><a class="page-list__link" href="be-09-pages-profile.html" target="_blank">Pages profile</a>
              </td>
              <td>Pages</td>
              <td><a class="page-list__link" href="be-09-pages-profile.html" target="_blank">be-09-pages-profile.html</a>
              </td>
            </tr>
            <tr style="background-color: #01579b">
              <th>10</th>
              <td><a class="page-list__link" href="be-10-pages-pricing-table.html" target="_blank">Pages pricing tables</a>
              </td>
              <td>Pages</td>
              <td><a class="page-list__link" href="be-10-pages-pricing-table.html" target="_blank">be-10-pages-pricing-table.html</a>
              </td>
            </tr>
            <tr style="background-color: #01579b">
              <th>11</th>
              <td><a class="page-list__link" href="be-11-pages-pricing-table2.html" target="_blank">Pages pricing tables v2</a>
              </td>
              <td>Pages</td>
              <td><a class="page-list__link" href="be-11-pages-pricing-table2.html" target="_blank">be-11-pages-pricing-table2.html</a>
              </td>
            </tr>
            <tr style="background-color: #01579b">
              <th>12</th>
              <td><a class="page-list__link" href="be-12-pages-timeline.html" target="_blank">Pages timeline</a>
              </td>
              <td>Pages</td>
              <td><a class="page-list__link" href="be-12-pages-timeline.html" target="_blank">be-12-pages-timeline.html</a>
              </td>
            </tr>
            <tr style="background-color: #01579b">
              <th>13</th>
              <td><a class="page-list__link" href="be-13-pages-timeline2.html" target="_blank">Pages timeline v2</a>
              </td>
              <td>Pages</td>
              <td><a class="page-list__link" href="be-13-pages-timeline2.html" target="_blank">be-13-pages-timeline2.html</a>
              </td>
            </tr>
            <tr style="background-color: #01579b">
              <th>14</th>
              <td><a class="page-list__link" href="be-14-pages-invoice.html" target="_blank">Pages invoice</a>
              </td>
              <td>Pages</td>
              <td><a class="page-list__link" href="be-14-pages-invoice.html" target="_blank">be-14-pages-invoice.html</a>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div><a class="back-to-top js-to-top"></a>
    <script src="js/main.js"></script>
    <div class="overlay"></div>
  </body>
</html>
